k_aoMi奥秘
k_chenMo沉默
k_chongFeng冲锋
k_faXian发现
k_faZhen法术增益
k_fuSheng复生
k_jinGong禁攻
k_moMian魔免
k_nianYa碾压
k_renWu任务
k_shenDun圣盾
k_shiMo嗜魔
k_siChu死触
k_wangYu亡语
k_yuanGong远攻
k_zhanHou战吼
m_all中立
m_black黑色
m_blue蓝色
m_green绿色
m_red红色
m_white白色
c_1c11_1侍从
c_1c12_2初天使
c_1c21_1东征军
c_1c22_2丘比特
c_1c31_1枪兵
c_1c32_2侦查天使
c_1c41_1骑兵
c_1c43_1鼓励师
c_1c43_2战意天使
c_1c53_1赤红队长
c_1c54_1公主骑士
c_1c64_1光之骑士
c_1c74_2S实验体
c_1g11_1群体治疗
c_1g14_1光芒修炼
c_1g32_1忏悔
c_1g33_1盾守领域
c_1g52_1军征
c_1g82_1审判日
c_1h11_1天使长
c_1h11_1k治疗术
c_1k_1光之祝福
c_2c11_1野狗
c_2c12_1蛋白蛇
c_2c21_1暮光鹰
c_2c32_1赤毒蛇
c_2c33_1守林人
c_2c41_1巨鳄
c_2c42_1绿草兽
c_2c52_1待哺的鸟
c_2c53_1易怒的熊
c_2c61_1白虎
c_2c74_1雷电之怒
c_2g21_1禁猎
c_2g22_1法力种子
c_2g31_1鹿神之力
c_2g32_1鳞甲
c_2g32_2熊姿
c_2g42_1飓风
c_2g43_1巨化
c_2g52_1灵蛇救场
c_2h11_1奇美拉
c_2h11_1k怒意
c_2h12_1巨兽训练师
c_2h12_1k伙伴
c_3c11_1异变蟋蟀
c_3c12_2小鬼
c_3c21_1巨蝎
c_3c22_2魔鬼教徒
c_3c31_2空心牛魔
c_3c32_1蓝花蜘蛛
c_3c33_2魔族术士
c_3c42_1狼蛛
c_3c43_2战镰
c_3c44_1异虫少女
c_3c51_2羊魔
c_3c53_1虫母
c_3c64_1食腐者
c_3c84_2死神
c_3g11_1冥火
c_3g21_1夺魂
c_3g32_1即死
c_3g42_1瘟疫
c_3g51_1吞噬
c_3h11_1毁灭之女
c_3h11_1k鞭挞
c_4c11_1针吐黏虫
c_4c11_2舍命斥候
c_4c21_1火炮手
c_4c22_2舞女
c_4c32_1静候射手
c_4c32_2收割者
c_4c42_1精英射手
c_4c43_2街头霸王
c_4c53_1唤火师
c_4c53_2风之剑客
c_4c74_1箭神
c_4c74_2刺客大师
c_4g12_1连射
c_4g22_1直击伤口
c_4g33_1老千
c_4g41_1穿甲弹
c_4g44_1死士训练
c_4g71_1轰炸
c_4h11_1深红之眼
c_4h11_1k精准射击
c_5c11_1魔法学徒
c_5c12_2蓝龙宝宝
c_5c22_1蓝雏龙
c_5c23_2幻兽
c_5c32_2蓝幼龙
c_5c33_1行脚商人
c_5c42_1小魔女
c_5c52_1法环之女
c_5c53_1勤奋的魔导士
c_5c63_1蔷薇召唤师
c_5c64_1蓝辉魔女
c_5c72_1虚灵马
c_5c82_2蓝龙
c_5g12_1冰屑
c_5g21_1??定点雷击
c_5g22_1占卜
c_5g32_1麻痹电场
c_5g32_2寒霜护盾
c_5g43_1镜像
c_5g43_2培育幻兽
c_5g54_1改写生死簿
c_5h11_1先知
c_5h11_1k探知
c_b1_1杀人蜂
c_b1_1k召唤蟋蟀
c_b1_2猎装少年
c_b1_2k射击
c_b2_1十字队长
c_b2_1k护卫
c_b3_1街头霸王
c_b3_1k你先上
c_b3_2图书管理员
c_b3_2k查阅
c_b4_1提灯之灵
c_b4_1k幻灵术
c_b5_1山野人
c_b5_1k吃掉你
c_b5_2声波女王
c_b5_2k回声
c_b6_1天才法师
c_b6_1k灵能汇集
c_b7_1箭神
c_b7_1k狙击
c_b7_2军团长
c_b7_2k盾铠
c_b8_1辉煌天使
c_b8_1k兽王白虎
c_b8_2兽王
c_b8_2k王之力
b_atk加攻
b_chongFeng冲锋
b_cry减费
b_draw抽牌
b_faZhen法术增益
b_fenLie分裂
b_hp加生命
b_hurt1伤害
b_hurt2群伤
b_juHua巨化
b_mFuzhi复制
b_moMian魔免
b_nianYa碾压
b_repHp回血
b_shenDun圣盾
b_siChu死触
b_up加身板
b_yuanGong远攻